<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>King AI 早报 2026-05-29</title>
  <link rel="alternate" type="application/rss+xml" href="https://KingArtherG.github.io/aihot-daily-pipeline/rss.xml">
  <style>
    :root {
      color-scheme: light dark;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.65;
    }
    body {
      max-width: 860px;
      margin: 0 auto;
      padding: 40px 20px 72px;
      background: #fbfbf8;
      color: #1f2933;
    }
    a { color: #0f766e; }
    h1 { font-size: 32px; line-height: 1.25; margin-bottom: 16px; }
    h2 { margin-top: 36px; border-top: 1px solid #d9ded8; padding-top: 20px; }
    h3 { margin: 24px 0 8px; }
    img { max-width: 100%; height: auto; border-radius: 8px; }
    hr { border: 0; border-top: 1px solid #d9ded8; margin: 32px 0; }
    blockquote {
      margin: 20px 0;
      padding: 12px 16px;
      border-left: 4px solid #14b8a6;
      background: #eef9f6;
    }
    li { margin: 16px 0; }
    .nav { margin-bottom: 28px; color: #52606d; }
    .nav a { margin-right: 16px; }
    .archive li { margin: 8px 0; }
    @media (prefers-color-scheme: dark) {
      body { background: #111827; color: #e5e7eb; }
      blockquote { background: #132f2d; }
      h2, hr { border-color: #374151; }
      a { color: #5eead4; }
    }
  </style>
</head>
<body>
  <nav class="nav"><a href="./">King AI 早报</a><a href="./rss.xml">RSS</a></nav>
<h1>King AI 早报 2026-05-29</h1>
<blockquote>自动生成自 AI HOT 日报。AI 摘要可能存在误差，重要信息请以原文为准。</blockquote>
<h2>概览</h2>
<p>数据模式：AI HOT 日报</p>
<h3>要闻</h3>
<ul>
<li>Claude Opus 4.8 发布：在编码、智能体技能与推理方面实现全面升级 <a href="https://www.anthropic.com/news/claude-opus-4-8">↗</a> <code>#1</code></li>
<li>Grok Build 0.1 on API <a href="https://x.ai/news/grok-build-0-1">↗</a> <code>#2</code></li>
<li>Nano Banana Pro与Nano Banana 2正式发布 <a href="https://x.com/googleaidevs/status/2060049962356916377">↗</a> <code>#3</code></li>
<li>商汤发布信息图生成模型升级，增强多项核心能力 <a href="https://x.com/SenseTime_AI/status/2060015749826240724">↗</a> <code>#4</code></li>
</ul>
<h3>产品发布/更新</h3>
<ul>
<li>在Claude Code中引入动态工作流 <a href="https://claude.com/blog/introducing-dynamic-workflows-in-claude-code">↗</a> <code>#5</code></li>
<li>Perplexity Computer现已集成微软Office套件 <a href="https://x.com/perplexity_ai/status/2060013442720010598">↗</a> <code>#6</code></li>
<li>发布 Search Toolkit <a href="https://mistral.ai/news/search-toolkit">↗</a> <code>#7</code></li>
<li>MiniMax M2.7 免费智能体编程限时开放 <a href="https://x.com/MiniMax_AI/status/2060071852970844377">↗</a> <code>#8</code></li>
<li>Replit Canvas：智能体设计工具发布 <a href="https://x.com/Replit/status/2060097656207413613">↗</a> <code>#9</code></li>
<li>使用 Google Pay &amp; Wallet Developer MCP server 加速你的集成工作流 <a href="https://developers.googleblog.com/supercharge-your-integration-workflow-with-the-google-pay-wallet-developer-mcp-server">↗</a> <code>#10</code></li>
<li>Sesame，这家由Oculus创始人创办的对话式AI初创公司，发布其iOS应用 <a href="https://techcrunch.com/2026/05/28/sesame-the-conversational-ai-startup-from-oculus-founders-launches-its-ios-app">↗</a> <code>#11</code></li>
<li>MuleRun登陆阿里云市场，提供全天候AI劳动力 <a href="https://x.com/alibaba_cloud/status/2059821825140367565">↗</a> <code>#12</code></li>
</ul>
<h3>行业动态</h3>
<ul>
<li>Anthropic 完成 650 亿美元 H 轮融资，估值达 9650 亿美元 <a href="https://www.anthropic.com/news/series-h">↗</a> <code>#13</code></li>
<li>DeepSeek计划在完成融资后立即申请科创板IPO <a href="https://x.com/thexpin/status/2059947998302679059">↗</a> <code>#14</code></li>
<li>萨姆·阿尔特曼和达里奥·阿莫代伊都纷纷收回了关于AI将引发就业危机的预测 <a href="https://fortune.com/2026/05/26/sam-altman-dario-amodei-walking-back-ai-jobs-apocalypse-prophecies-ipo">↗</a> <code>#15</code></li>
<li>AI Now Summit 2026 <a href="https://mistral.ai/news/ai-now-summit-2026">↗</a> <code>#16</code></li>
<li>Qwen3.7-Max 登顶 OpenRouter 热门大模型榜 <a href="https://x.com/alibaba_cloud/status/2059918150997623004">↗</a> <code>#17</code></li>
<li>OpenRouter 获得1.13亿美元B轮融资 <a href="https://openrouter.ai/announcements/series-b">↗</a> <code>#18</code></li>
<li>Apple 正努力将庞大的 Gemini 模型塞进 iPhone 以驱动新 Siri <a href="https://arstechnica.com/ai/2026/05/apple-reportedly-trying-to-distill-googles-multi-trillion-parameter-gemini-ai-to-run-on-iphone">↗</a> <code>#19</code></li>
<li>OpenAI 的前沿治理框架 <a href="https://openai.com/index/openai-frontier-governance-framework">↗</a> <code>#20</code></li>
</ul>
<h3>论文研究</h3>
<ul>
<li>hexoai开源SIA框架：AI智能体实现递归自我改进 <a href="https://x.com/rohanpaul_ai/status/2060063592448446778">↗</a> <code>#21</code></li>
<li>SGLang 团队与 AMD 合作，使 AMD Instinct™ MI355X GPU 的大规模 DeepSeek-R1 分离式推理在总拥有成本上具备竞争力 <a href="https://www.lmsys.org/blog/2026-05-28-mori">↗</a> <code>#22</code></li>
</ul>
<h3>技巧与观点</h3>
<ul>
<li>人民日报专访华为何庭波：今年秋季的新麒麟手机芯片，性能等相比去年是“跳跃性”提升 <a href="https://www.ithome.com/0/956/274.htm">↗</a> <code>#23</code></li>
<li>英伟达推出 AI 框架 Polar，让 Codex 跑分暴涨 594.74% <a href="https://www.ithome.com/0/956/293.htm">↗</a> <code>#24</code></li>
<li>pgvector驱动的语义、混合、稀疏与量化向量搜索系统构建编码指南 <a href="https://www.marktechpost.com/2026/05/28/a-coding-guide-to-implement-a-pgvector-powered-semantic-hybrid-sparse-and-quantized-vector-search-system">↗</a> <code>#25</code></li>
<li>OpenRouter 支持模型现可选 Flex 与 Priority 服务层级 <a href="https://x.com/OpenRouter/status/2060007875590697088">↗</a> <code>#26</code></li>
<li>四步保障AI生成应用安全 <a href="https://x.com/Replit/status/2060052289155375532">↗</a> <code>#27</code></li>
<li>社区如何利用Tunix和TPU训练Gemma学会“思考” <a href="https://developers.googleblog.com/how-the-community-trained-gemma-to-think-with-tunix-and-tpus">↗</a> <code>#28</code></li>
<li>AI智能体时代下的安全变革 <a href="https://www.tomtunguz.com/jonathan-jaffe-office-hours-post-event">↗</a> <code>#29</code></li>
<li>我们如何构建Cloudflare的数据平台及其上的AI智能体 <a href="https://blog.cloudflare.com/our-unified-data-platform">↗</a> <code>#30</code></li>
</ul>
<hr>
<h2><a href="https://www.anthropic.com/news/claude-opus-4-8">Claude Opus 4.8 发布：在编码、智能体技能与推理方面实现全面升级</a> <code>#1</code></h2>
<blockquote>Anthropic 发布了新一代模型 Claude Opus 4.8，作为 Opus 4.7 的升级版本，其在编码、智能体技能、推理和实用知识工作等各项基准测试中均取得进步。Claude Opus 4.8 现已可用，价格与前代相同。同步推出的新功能包括：用户可控制任务投入程度、Claude Code 新增“动态工作流”特性，以及 Opus 4.8 的 2.5 倍速模式价格降低为以往的三分之一。早期测试者反馈其在智能体任务中的判断力更可靠、工具调用更高效。该模型在 Online-Mind2Web 测评中得分 84%，超越了 Opus 4.7 和 GPT-5.5。此外，其诚实度与对齐表现也得到提升，代码错误漏检率降低了约 75%。</blockquote>
<p><strong>Anthropic：Newsroom（网页）</strong> 消息，Anthropic 发布了新一代模型 Claude Opus 4.8，作为 Opus 4.7 的升级版本，其在编码、智能体技能、推理和实用知识工作等各项基准测试中均取得进步。Claude Opus 4.8 现已可用，价格与前代相同。</p>
<p>同步推出的新功能包括：用户可控制任务投入程度、Claude Code 新增“动态工作流”特性，以及 Opus 4.8 的 2.5 倍速模式价格降低为以往的三分之一。早期测试者反馈其在智能体任务中的判断力更可靠、工具调用更高效。</p>
<p>该模型在 Online-Mind2Web 测评中得分 84%，超越了 Opus 4.7 和 GPT-5.5。此外，其诚实度与对齐表现也得到提升，代码错误漏检率降低了约 75%。</p>
<p><img src="https://cdn.sanity.io/images/4zrzovbb/website/0eaa0ed2dce9810169112e1c77de2585fcf1f5c2-2880x1620.jpg" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.anthropic.com/news/claude-opus-4-8">https://www.anthropic.com/news/claude-opus-4-8</a></li>
</ul>
<hr>
<h2><a href="https://x.ai/news/grok-build-0-1">Grok Build 0.1 on API</a> <code>#2</code></h2>
<blockquote>xAI 的最新编码模型 Grok Build 0.1 已通过 xAI API 进入公开测试阶段。该模型专为智能体编码任务训练，支持网页开发、调试和 MCP，同时也是驱动 Grok Build CLI 的同一模型。其推理速度超过 100 tokens/秒，定价为输入 $1/m tokens，输出 $2/m tokens。除编码外，它也适用于通用智能体及工具调用场景，并可通过 OpenRouter 和 Vercel AI Gateway 获取。</blockquote>
<p><strong>xAI：News（网页）</strong> 消息，xAI 的最新编码模型 Grok Build 0.1 已通过 xAI API 进入公开测试阶段。该模型专为智能体编码任务训练，支持网页开发、调试和 MCP，同时也是驱动 Grok Build CLI 的同一模型。</p>
<p>其推理速度超过 100 tokens/秒，定价为输入 $1/m tokens，输出 $2/m tokens。除编码外，它也适用于通用智能体及工具调用场景，并可通过 OpenRouter 和 Vercel AI Gateway 获取。</p>
<p><img src="https://x.ai/images/news/grok-build-0-1.webp" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.ai/news/grok-build-0-1">https://x.ai/news/grok-build-0-1</a></li>
</ul>
<hr>
<h2><a href="https://x.com/googleaidevs/status/2060049962356916377">Nano Banana Pro与Nano Banana 2正式发布</a> <code>#3</code></h2>
<blockquote><strong>X</strong> 🍌 Nano Banana Pro [gemini-3-pro-image] 和 Nano Banana 2 [gemini-3.1-flash-image] 现已正式发布，可通过 Gemini API 投入生产使用。查看这些优秀的社区示例，了解两个模型的实际能力 🧵↓</blockquote>
<p><strong>X：Google AI for Developers (@googleaidevs)</strong> 消息，🍌 Nano Banana Pro [gemini-3-pro-image] 和 Nano Banana 2 [gemini-3.1-flash-image] 现已正式发布，可通过 Gemini API 投入生产使用。</p>
<p>查看这些优秀的社区示例，了解两个模型的实际能力 🧵↓</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/googleaidevs/status/2060049962356916377">https://x.com/googleaidevs/status/2060049962356916377</a></li>
</ul>
<hr>
<h2><a href="https://x.com/SenseTime_AI/status/2060015749826240724">商汤发布信息图生成模型升级，增强多项核心能力</a> <code>#4</code></h2>
<blockquote><strong>X</strong> 商汤科技介绍了其升级后的信息图生成模型 SenseNova-U1-8B-MoT-Infographic。该模型参数为8B，在四个关键维度进行了优化：文本准确性与可读性增强，减少了重复和不当放大；布局的一致性与合理性提升，背景更稳定；图表与示意图的质量提高；并新增了学术内容的渲染支持。推文提供了在 Hugging Face 上的模型页面链接及能力展示页面。</blockquote>
<p><strong>X：商汤 SenseTime (@SenseTime_AI)</strong> 消息，商汤科技介绍了其升级后的信息图生成模型 SenseNova-U1-8B-MoT-Infographic。</p>
<p>该模型参数为8B，在四个关键维度进行了优化：文本准确性与可读性增强，减少了重复和不当放大；布局的一致性与合理性提升，背景更稳定；图表与示意图的质量提高；并新增了学术内容的渲染支持。</p>
<p>推文提供了在 Hugging Face 上的模型页面链接及能力展示页面。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/SenseTime_AI/status/2060015749826240724">https://x.com/SenseTime_AI/status/2060015749826240724</a></li>
</ul>
<hr>
<h2><a href="https://claude.com/blog/introducing-dynamic-workflows-in-claude-code">在Claude Code中引入动态工作流</a> <code>#5</code></h2>
<blockquote>Claude Code 推出“动态工作流”功能，使 Claude 能端到端处理复杂任务。该功能通过动态编写脚本，在单个会话中并行运行数十到数百个子智能体来完成工作，并会在结果呈现前进行验证。它适用于跨代码库的 bug 查找、大规模迁移（如将 Bun 从 Zig 移植到 Rust）等需要多角度分析的任务。该功能现已在研究预览阶段可用，支持 Claude Code CLI、桌面端、VS Code 扩展以及 API、Amazon Bedrock、Vertex AI 等平台，面向 Max、Team 及已启用的 Enterprise 计划用户。</blockquote>
<p><strong>Claude：Blog（网页）</strong> 消息，Claude Code 推出“动态工作流”功能，使 Claude 能端到端处理复杂任务。该功能通过动态编写脚本，在单个会话中并行运行数十到数百个子智能体来完成工作，并会在结果呈现前进行验证。</p>
<p>它适用于跨代码库的 bug 查找、大规模迁移（如将 Bun 从 Zig 移植到 Rust）等需要多角度分析的任务。</p>
<p>该功能现已在研究预览阶段可用，支持 Claude Code CLI、桌面端、VS Code 扩展以及 API、Amazon Bedrock、Vertex AI 等平台，面向 Max、Team 及已启用的 Enterprise 计划用户。</p>
<p><img src="https://cdn.prod.website-files.com/68a44d4040f98a4adf2207b6/6a1871a9d0a0bd93c860cda7_og-dynamic-workflows.jpg" alt=""></p>
<p><img src="https://cdn.prod.website-files.com/6889473510b50328dbb70ae6/68c469d23594abeb9ab6ee48_70ed020ecf8fa028b9bc95fa819720b6_og_claude-generic.jpg" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://claude.com/blog/introducing-dynamic-workflows-in-claude-code">https://claude.com/blog/introducing-dynamic-workflows-in-claude-code</a></li>
</ul>
<hr>
<h2><a href="https://x.com/perplexity_ai/status/2060013442720010598">Perplexity Computer现已集成微软Office套件</a> <code>#6</code></h2>
<blockquote>Perplexity Computer现已登陆Microsoft Excel、Word、PowerPoint和Outlook。 您可以在应用程序的侧边栏中直接使用Computer来协调工作，起草文档、建模、制作演示文稿并处理电子邮件。 现已推出：https://www.perplexity.ai/hub/products/integrations/microsoft</blockquote>
<p><strong>X：Perplexity (@perplexity_ai)</strong> 消息，Perplexity Computer现已登陆Microsoft Excel、Word、PowerPoint和Outlook。您可以在应用程序的侧边栏中直接使用Computer来协调工作，起草文档、建模、制作演示文稿并处理电子邮件。</p>
<p>现已推出：https://www.perplexity.ai/hub/products/integrations/microsoft</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/perplexity_ai/status/2060013442720010598">https://x.com/perplexity_ai/status/2060013442720010598</a></li>
</ul>
<hr>
<h2><a href="https://mistral.ai/news/search-toolkit">发布 Search Toolkit</a> <code>#7</code></h2>
<blockquote>Mistral AI 发布了 Search Toolkit 的公共预览版。这是一个用于构建 AI 应用生产级搜索管道的可组合框架。该框架旨在解决团队在搭建搜索基础设施时，因数据摄取、检索和评估工具分散而耗费过多工程时间的问题。Search Toolkit 将这三者整合到单一框架与共享接口中，使团队能更专注于提升搜索质量。该工具开源，可部署在云端、本地或边缘环境，并支持企业搜索、RAG 等多种检索场景。</blockquote>
<p><strong>Mistral AI：News（网页）</strong> 消息，Mistral AI 发布了 Search Toolkit 的公共预览版。这是一个用于构建 AI 应用生产级搜索管道的可组合框架。该框架旨在解决团队在搭建搜索基础设施时，因数据摄取、检索和评估工具分散而耗费过多工程时间的问题。</p>
<p>Search Toolkit 将这三者整合到单一框架与共享接口中，使团队能更专注于提升搜索质量。该工具开源，可部署在云端、本地或边缘环境，并支持企业搜索、RAG 等多种检索场景。</p>
<p><img src="https://mistral.ai/cms-media/api/media/file/OG-Main-1.jpg" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://mistral.ai/news/search-toolkit">https://mistral.ai/news/search-toolkit</a></li>
</ul>
<hr>
<h2><a href="https://x.com/MiniMax_AI/status/2060071852970844377">MiniMax M2.7 免费智能体编程限时开放</a> <code>#8</code></h2>
<blockquote>在 @OpenHandsDev 上使用 MiniMax M2.7 进行免费智能体编程？ 是的，请给我！限时提供 ⚡👀</blockquote>
<p><strong>X：MiniMax (@MiniMax_AI)</strong> 消息，在 @OpenHandsDev 上使用 MiniMax M2.7 进行免费智能体编程？是的，请给我！限时提供 ⚡👀</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/MiniMax_AI/status/2060071852970844377">https://x.com/MiniMax_AI/status/2060071852970844377</a></li>
</ul>
<hr>
<h2><a href="https://x.com/Replit/status/2060097656207413613">Replit Canvas：智能体设计工具发布</a> <code>#9</code></h2>
<blockquote><strong>X</strong> 最好的设计工作不会在聊天框里发生。你需要空间来探索想法、创建变体并进行迭代。 认识新的 Replit Canvas。 你的智能体设计工具，用于构建精美的网站、应用、营销资产等。</blockquote>
<p><strong>X：Replit (@Replit)</strong> 消息，最好的设计工作不会在聊天框里发生。你需要空间来探索想法、创建变体并进行迭代。认识新的 Replit Canvas。你的智能体设计工具，用于构建精美的网站、应用、营销资产等。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/Replit/status/2060097656207413613">https://x.com/Replit/status/2060097656207413613</a></li>
</ul>
<hr>
<h2><a href="https://developers.googleblog.com/supercharge-your-integration-workflow-with-the-google-pay-wallet-developer-mcp-server">使用 Google Pay &amp; Wallet Developer MCP server 加速你的集成工作流</a> <code>#10</code></h2>
<blockquote><strong>Google Developers Blog</strong> Google 推出 Google Pay &amp; Wallet Developer MCP server，这是一款开放标准工具，旨在将 AI 开发助手和 IDE 安全连接到实时的 API 与账户上下文。开发者无需离开开发环境，即可搜索官方文档、验证 Wallet pass 定义、检查集成状态以及管理商户账户。该集成旨在通过减少上下文切换并提供实时、可靠的 AI 支持来减少开发摩擦，从而加速开发工作流。</blockquote>
<p><strong>Google Developers Blog（RSS）</strong> 消息，Google 推出 Google Pay &amp; Wallet Developer MCP server，这是一款开放标准工具，旨在将 AI 开发助手和 IDE 安全连接到实时的 API 与账户上下文。</p>
<p>开发者无需离开开发环境，即可搜索官方文档、验证 Wallet pass 定义、检查集成状态以及管理商户账户。该集成旨在通过减少上下文切换并提供实时、可靠的 AI 支持来减少开发摩擦，从而加速开发工作流。</p>
<p><img src="https://storage.googleapis.com/gweb-developer-goog-blog-assets/images/pay-wallet-dev-mcp-thumb.2e16d0ba.fill-1200x600.jpg" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://developers.googleblog.com/supercharge-your-integration-workflow-with-the-google-pay-wallet-developer-mcp-server">https://developers.googleblog.com/supercharge-your-integration-workflow-with-the-google-pay-wallet-developer-mcp-server</a></li>
</ul>
<hr>
<h2><a href="https://techcrunch.com/2026/05/28/sesame-the-conversational-ai-startup-from-oculus-founders-launches-its-ios-app">Sesame，这家由Oculus创始人创办的对话式AI初创公司，发布其iOS应用</a> <code>#11</code></h2>
<blockquote><strong>TechCrunch</strong> 由Oculus创始人创办的AI初创公司Sesame发布了其iOS应用，该应用将对话式AI智能体带给公众。应用提供更自然的来回交互体验，设计上区别于传统聊天机器人，旨在让用户感觉更像在和真人对话。</blockquote>
<p><strong>TechCrunch：AI（RSS）</strong> 消息，由Oculus创始人创办的AI初创公司Sesame发布了其iOS应用，该应用将对话式AI智能体带给公众。应用提供更自然的来回交互体验，设计上区别于传统聊天机器人，旨在让用户感觉更像在和真人对话。</p>
<p><img src="https://techcrunch.com/wp-content/uploads/2026/05/crossing-the-uncanny-valley-of-voice-hero.webp?resize=1200,900" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://techcrunch.com/2026/05/28/sesame-the-conversational-ai-startup-from-oculus-founders-launches-its-ios-app">https://techcrunch.com/2026/05/28/sesame-the-conversational-ai-startup-from-oculus-founders-launches-its-ios-app</a></li>
</ul>
<hr>
<h2><a href="https://x.com/alibaba_cloud/status/2059821825140367565">MuleRun登陆阿里云市场，提供全天候AI劳动力</a> <code>#12</code></h2>
<blockquote><strong>X</strong> 在阿里云市场遇见 MuleRun——一个全天候的AI劳动力，用于研究、报告、代码、设计等。功能强大，适合个人使用；企业就绪，适合团队协作——支持SSO、RBAC、私有网络、团队知识管理和无缝集成。 想得更大。让 MuleRun 处理其余事务。 方案起价 $20/月 → https://int.alibabacloud.com/m/1000413520/ #AlibabaCloud #AIAgents #AIWorkforce #FutureOfWork #EnterpriseAI</blockquote>
<p><strong>X：阿里云 / Alibaba Cloud (@alibaba_cloud)</strong> 消息，在阿里云市场遇见 MuleRun——一个全天候的AI劳动力，用于研究、报告、代码、设计等。功能强大，适合个人使用；企业就绪，适合团队协作——支持SSO、RBAC、私有网络、团队知识管理和无缝集成。想得更大。让 MuleRun 处理其余事务。</p>
<p>方案起价 $20/月 → https://int.alibabacloud.com/m/1000413520/ #AlibabaCloud #AIAgents #AIWorkforce #FutureOfWork #EnterpriseAI</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/alibaba_cloud/status/2059821825140367565">https://x.com/alibaba_cloud/status/2059821825140367565</a></li>
</ul>
<hr>
<h2><a href="https://www.anthropic.com/news/series-h">Anthropic 完成 650 亿美元 H 轮融资，估值达 9650 亿美元</a> <code>#13</code></h2>
<blockquote>Anthropic 宣布完成由 Altimeter Capital 等领投的 650 亿美元 H 轮融资，投后估值达 9650 亿美元。公司表示其旗舰模型 Claude 的企业部署持续增长，年化收入已突破 470 亿美元。此轮融资将用于推进 AI 安全与可解释性研究、扩展算力以满足 Claude 的需求，并规模化产品与合作伙伴关系。Anthropic 近期已显著扩大计算容量，并宣布 Claude 已登陆 AWS、Google Cloud 和 Microsoft Azure 三大云平台。</blockquote>
<p><strong>Anthropic：Newsroom（网页）</strong> 消息，Anthropic 宣布完成由 Altimeter Capital 等领投的 650 亿美元 H 轮融资，投后估值达 9650 亿美元。公司表示其旗舰模型 Claude 的企业部署持续增长，年化收入已突破 470 亿美元。</p>
<p>此轮融资将用于推进 AI 安全与可解释性研究、扩展算力以满足 Claude 的需求，并规模化产品与合作伙伴关系。</p>
<p>Anthropic 近期已显著扩大计算容量，并宣布 Claude 已登陆 AWS、Google Cloud 和 Microsoft Azure 三大云平台。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.anthropic.com/news/series-h">https://www.anthropic.com/news/series-h</a></li>
</ul>
<hr>
<h2><a href="https://x.com/thexpin/status/2059947998302679059">DeepSeek计划在完成融资后立即申请科创板IPO</a> <code>#14</code></h2>
<blockquote><strong>X</strong> 独家：DeepSeek计划在完成当前约500亿美元（3500亿人民币）融资轮后，立即申请科创板（A股）IPO。 来源：参与本轮融资的一位大型基金经理。</blockquote>
<p><strong>X：X.PIN (@thexpin)</strong> 消息，独家：DeepSeek计划在完成当前约500亿美元（3500亿人民币）融资轮后，立即申请科创板（A股）IPO。来源：参与本轮融资的一位大型基金经理。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/thexpin/status/2059947998302679059">https://x.com/thexpin/status/2059947998302679059</a></li>
</ul>
<hr>
<h2><a href="https://fortune.com/2026/05/26/sam-altman-dario-amodei-walking-back-ai-jobs-apocalypse-prophecies-ipo">萨姆·阿尔特曼和达里奥·阿莫代伊都纷纷收回了关于AI将引发就业危机的预测</a> <code>#15</code></h2>
<p>这条信息来自 <strong>Hacker News 热门（buzzing.cc 中文翻译）</strong>。 建议打开原文确认完整细节。</p>
<p><img src="https://fortune.com/img-assets/wp-content/uploads/2026/05/GettyImages-2265445220-e1779827097282.jpg?resize=1200,600" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://fortune.com/2026/05/26/sam-altman-dario-amodei-walking-back-ai-jobs-apocalypse-prophecies-ipo">https://fortune.com/2026/05/26/sam-altman-dario-amodei-walking-back-ai-jobs-apocalypse-prophecies-ipo</a></li>
</ul>
<hr>
<h2><a href="https://mistral.ai/news/ai-now-summit-2026">AI Now Summit 2026</a> <code>#16</code></h2>
<blockquote>Mistral AI 在 AI Now Summit 2026 上宣布多项进展。其工业 AI 解决方案“Mistral for Industrial Engineering”整合了物理模型与工程知识，正与空客、宝马集团和 ASML 合作，加速工程设计与优化。AI 智能体产品 Vibe 进行了升级，增强了推理和智能体任务能力。此外，公司计划在 2026 年第三季度启用位于 Les Ulis、功率达 10 MW 的新数据中心，专注推理操作以增强算力安全。</blockquote>
<p><strong>Mistral AI：News（网页）</strong> 消息，Mistral AI 在 AI Now Summit 2026 上宣布多项进展。</p>
<p>其工业 AI 解决方案“Mistral for Industrial Engineering”整合了物理模型与工程知识，正与空客、宝马集团和 ASML 合作，加速工程设计与优化。</p>
<p>AI 智能体产品 Vibe 进行了升级，增强了推理和智能体任务能力。此外，公司计划在 2026 年第三季度启用位于 Les Ulis、功率达 10 MW 的新数据中心，专注推理操作以增强算力安全。</p>
<p><img src="https://mistral.ai/cms-media/api/media/file/Cover-Mistral-Wallpaper01.jpg" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://mistral.ai/news/ai-now-summit-2026">https://mistral.ai/news/ai-now-summit-2026</a></li>
</ul>
<hr>
<h2><a href="https://x.com/alibaba_cloud/status/2059918150997623004">Qwen3.7-Max 登顶 OpenRouter 热门大模型榜</a> <code>#17</code></h2>
<blockquote>Qwen3.7-Max 以 77.3B tokens 的使用量登顶 @OpenRouter 热门大语言模型榜单。 而我们才刚刚开始。 👇 https://int.alibabacloud.com/m/1000413314/</blockquote>
<p><strong>X：阿里云 / Alibaba Cloud (@alibaba_cloud)</strong> 消息，Qwen3.7-Max 以 77.3B tokens 的使用量登顶 @OpenRouter 热门大语言模型榜单。而我们才刚刚开始。👇 https://int.alibabacloud.com/m/1000413314/</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/alibaba_cloud/status/2059918150997623004">https://x.com/alibaba_cloud/status/2059918150997623004</a></li>
</ul>
<hr>
<h2><a href="https://openrouter.ai/announcements/series-b">OpenRouter 获得1.13亿美元B轮融资</a> <code>#18</code></h2>
<blockquote>AI模型聚合平台OpenRouter宣布完成1.13亿美元B轮融资。本轮融资由CapitalG领投，NVentures、ServiceNow Ventures等多家机构参投，现有投资者Andreessen Horowitz与Menlo Ventures也参与了本轮融资。</blockquote>
<p><strong>OpenRouter：Announcements（RSS）</strong> 消息，AI模型聚合平台OpenRouter宣布完成1.13亿美元B轮融资。</p>
<p>本轮融资由CapitalG领投，NVentures、ServiceNow Ventures等多家机构参投，现有投资者Andreessen Horowitz与Menlo Ventures也参与了本轮融资。</p>
<p><img src="https://openrouter.ai/dynamic-og?title=OpenRouter+Raises+%24113M+Series+B&amp;description=OpenRouter+has+raised+a+%24113M+Series+B+led+by+CapitalG%2C+with+participation+from+NVentures%2C+ServiceNow+Ventures%2C+MongoDB+Ventures%2C+Snowflake+Ventures%2C+Databricks" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://openrouter.ai/announcements/series-b">https://openrouter.ai/announcements/series-b</a></li>
</ul>
<hr>
<h2><a href="https://arstechnica.com/ai/2026/05/apple-reportedly-trying-to-distill-googles-multi-trillion-parameter-gemini-ai-to-run-on-iphone">Apple 正努力将庞大的 Gemini 模型塞进 iPhone 以驱动新 Siri</a> <code>#19</code></h2>
<blockquote><strong>Ars Technica</strong> Apple 正尝试将大型 Gemini 模型集成到 iPhone 中，以支持全新的 Siri 功能。由于模型规模庞大，本地处理可能无法完全实现，因此一个云端组件很可能是必然的选择。</blockquote>
<p><strong>Ars Technica：AI（RSS）</strong> 消息，Apple 正尝试将大型 Gemini 模型集成到 iPhone 中，以支持全新的 Siri 功能。由于模型规模庞大，本地处理可能无法完全实现，因此一个云端组件很可能是必然的选择。</p>
<p><img src="https://cdn.arstechnica.net/wp-content/uploads/2024/04/apple-google-logo-1152x648.jpg" alt=""></p>
<p>相关链接：</p>
<ul>
<li><a href="https://arstechnica.com/ai/2026/05/apple-reportedly-trying-to-distill-googles-multi-trillion-parameter-gemini-ai-to-run-on-iphone">https://arstechnica.com/ai/2026/05/apple-reportedly-trying-to-distill-googles-multi-trillion-parameter-gemini-ai-to-run-on-iphone</a></li>
</ul>
<hr>
<h2><a href="https://openai.com/index/openai-frontier-governance-framework">OpenAI 的前沿治理框架</a> <code>#20</code></h2>
<blockquote>OpenAI 发布了“前沿治理框架”，阐述其 AI 安全、安全与风险管理实践如何与欧盟和加州新出台的法规要求对齐。该框架旨在规范其前沿模型的开发与部署流程。</blockquote>
<p><strong>OpenAI：官网动态（RSS · 排除企业/客户案例）</strong> 消息，OpenAI 发布了“前沿治理框架”，阐述其 AI 安全、安全与风险管理实践如何与欧盟和加州新出台的法规要求对齐。该框架旨在规范其前沿模型的开发与部署流程。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://openai.com/index/openai-frontier-governance-framework">https://openai.com/index/openai-frontier-governance-framework</a></li>
</ul>
<hr>
<h2><a href="https://x.com/rohanpaul_ai/status/2060063592448446778">hexoai开源SIA框架：AI智能体实现递归自我改进</a> <code>#21</code></h2>
<blockquote>hexoai开源了SIA（自我改进AI）框架。该框架展示了AI智能体不仅能优化其外部工作流（harness），还能通过任务反馈直接更新自身的模型权重，从而在领域知识和能力上实现自主提升，而非仅依赖人类提供的提示或工具改进。论文报告显示，SIA在LawBench基准上性能提升56.6%，在GPU kernels运行上耗时减少91.9%，在单细胞RNA去噪任务中相比基线提升502%。</blockquote>
<p><strong>X：Rohan Paul (@rohanpaul_ai)</strong> 消息，hexoai开源了SIA（自我改进AI）框架。该框架展示了AI智能体不仅能优化其外部工作流（harness），还能通过任务反馈直接更新自身的模型权重，从而在领域知识和能力上实现自主提升，而非仅依赖人类提供的提示或工具改进。</p>
<p>论文报告显示，SIA在LawBench基准上性能提升56.6%，在GPU kernels运行上耗时减少91.9%，在单细胞RNA去噪任务中相比基线提升502%。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/rohanpaul_ai/status/2060063592448446778">https://x.com/rohanpaul_ai/status/2060063592448446778</a></li>
</ul>
<hr>
<h2><a href="https://www.lmsys.org/blog/2026-05-28-mori">SGLang 团队与 AMD 合作，使 AMD Instinct™ MI355X GPU 的大规模 DeepSeek-R1 分离式推理在总拥有成本上具备竞争力</a> <code>#22</code></h2>
<blockquote><strong>LMSYS</strong> SGLang 与 AMD 团队合作，通过一系列全栈优化，使 AMD Instinct™ MI355X GPU 在运行 DeepSeek-R1 大模型推理时实现了极具竞争力的总拥有成本。在 129 tok/s/user 的交互延迟下，其成本为每百万 token $0.169，比 NVIDIA B200（Dynamo TRT-LLM）方案低 5%，比 B200（SGLang）方案低 40%。吞吐量方面，24 块 AMD GPU 达到 2,436 tok/s/GPU，比使用 48 块 GPU 的 B200 SGLang 方案每 GPU 吞吐量高 1.25 倍。核心优化包括：MoRI 混合 FP4/FP8 量化全到全通信、MoRI-IO K…</blockquote>
<p><strong>LMSYS：Blog（Chatbot Arena 团队）</strong> 消息，SGLang 与 AMD 团队合作，通过一系列全栈优化，使 AMD Instinct™ MI355X GPU 在运行 DeepSeek-R1 大模型推理时实现了极具竞争力的总拥有成本。</p>
<p>在 129 tok/s/user 的交互延迟下，其成本为每百万 token $0.169，比 NVIDIA B200（Dynamo TRT-LLM）方案低 5%，比 B200（SGLang）方案低 40%。</p>
<p>吞吐量方面，24 块 AMD GPU 达到 2,436 tok/s/GPU，比使用 48 块 GPU 的 B200 SGLang 方案每 GPU 吞吐量高 1.25 倍。</p>
<p>核心优化包括：MoRI 混合 FP4/FP8 量化全到全通信、MoRI-IO K…</p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.lmsys.org/blog/2026-05-28-mori">https://www.lmsys.org/blog/2026-05-28-mori</a></li>
</ul>
<hr>
<h2><a href="https://www.ithome.com/0/956/274.htm">人民日报专访华为何庭波：今年秋季的新麒麟手机芯片，性能等相比去年是“跳跃性”提升</a> <code>#23</code></h2>
<blockquote><strong>IT之家</strong> 华为何庭波提出半导体新演进路径“韬（τ）定律”，以“时间缩微”（如逻辑折叠）替代“几何缩微”作为新指导原则。她表示，过去6年华为已基于此自主研发381款芯片。今年秋季将发布新的麒麟手机芯片，这是首个完整的“韬芯片”，其性能、集成度相比去年是“跳跃性”提升。</blockquote>
<p><strong>IT之家（RSS）</strong> 消息，华为何庭波提出半导体新演进路径“韬（τ）定律”，以“时间缩微”（如逻辑折叠）替代“几何缩微”作为新指导原则。她表示，过去6年华为已基于此自主研发381款芯片。</p>
<p>今年秋季将发布新的麒麟手机芯片，这是首个完整的“韬芯片”，其性能、集成度相比去年是“跳跃性”提升。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.ithome.com/0/956/274.htm">https://www.ithome.com/0/956/274.htm</a></li>
</ul>
<hr>
<h2><a href="https://www.ithome.com/0/956/293.htm">英伟达推出 AI 框架 Polar，让 Codex 跑分暴涨 594.74%</a> <code>#24</code></h2>
<blockquote><strong>IT之家</strong> 英伟达研究团队开源了智能体强化学习框架 Polar。该框架无需重写现有智能体执行框架（如 Codex CLI、Claude Code、Qwen Code、Pi），通过在模型 API 边界放置智能体来接入 GRPO 训练。实验显示，基于 Qwen3.5-4B 模型，Polar 将 Codex 在 SWE-Bench Verified 上的 pass@1 分数从 3.8% 提升至 26.4%（增涨 594.74%）。效率上，其 prefix_merging 技术将训练步骤从 1185 次降至 218 次，速度提升约 5.39 倍，GPU 平均利用率从 20.4% 升至 87.7%。</blockquote>
<p><strong>IT之家（RSS）</strong> 消息，英伟达研究团队开源了智能体强化学习框架 Polar。该框架无需重写现有智能体执行框架（如 Codex CLI、Claude Code、Qwen Code、Pi），通过在模型 API 边界放置智能体来接入 GRPO 训练。</p>
<p>实验显示，基于 Qwen3.5-4B 模型，Polar 将 Codex 在 SWE-Bench Verified 上的 pass@1 分数从 3.8% 提升至 26.4%（增涨 594.74%）。</p>
<p>效率上，其 prefix_merging 技术将训练步骤从 1185 次降至 218 次，速度提升约 5.39 倍，GPU 平均利用率从 20.4% 升至 87.7%。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.ithome.com/0/956/293.htm">https://www.ithome.com/0/956/293.htm</a></li>
</ul>
<hr>
<h2><a href="https://www.marktechpost.com/2026/05/28/a-coding-guide-to-implement-a-pgvector-powered-semantic-hybrid-sparse-and-quantized-vector-search-system">pgvector驱动的语义、混合、稀疏与量化向量搜索系统构建编码指南</a> <code>#25</code></h2>
<blockquote><strong>MarkTechPost</strong> 本教程在Google Colab中构建一个完整的pgvector实验环境，展示PostgreSQL如何作为向量数据库服务于现代AI应用。内容涵盖安装PostgreSQL、编译pgvector扩展、通过Psycopg建立连接，并注册向量类型以实现与Python的平滑集成。最后使用SentenceTransformers创建并存储嵌入向量。</blockquote>
<p><strong>MarkTechPost（RSS）</strong> 消息，本教程在Google Colab中构建一个完整的pgvector实验环境，展示PostgreSQL如何作为向量数据库服务于现代AI应用。</p>
<p>内容涵盖安装PostgreSQL、编译pgvector扩展、通过Psycopg建立连接，并注册向量类型以实现与Python的平滑集成。最后使用SentenceTransformers创建并存储嵌入向量。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.marktechpost.com/2026/05/28/a-coding-guide-to-implement-a-pgvector-powered-semantic-hybrid-sparse-and-quantized-vector-search-system">https://www.marktechpost.com/2026/05/28/a-coding-guide-to-implement-a-pgvector-powered-semantic-hybrid-sparse-and-quantized-vector-search-system</a></li>
</ul>
<hr>
<h2><a href="https://x.com/OpenRouter/status/2060007875590697088">OpenRouter 支持模型现可选 Flex 与 Priority 服务层级</a> <code>#26</code></h2>
<blockquote>提示：您可以为支持的模型（OpenAI、Google Vertex 等）使用 Flex 和 Priority 层级。 定价信息请查看各模型页面。文档：https://openrouter.ai/docs/guides/features/service-tiers</blockquote>
<p><strong>X：OpenRouter (@OpenRouter)</strong> 消息，提示：您可以为支持的模型（OpenAI、Google Vertex 等）使用 Flex 和 Priority 层级。定价信息请查看各模型页面。</p>
<p>文档：https://openrouter.ai/docs/guides/features/service-tiers</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/OpenRouter/status/2060007875590697088">https://x.com/OpenRouter/status/2060007875590697088</a></li>
</ul>
<hr>
<h2><a href="https://x.com/Replit/status/2060052289155375532">四步保障AI生成应用安全</a> <code>#27</code></h2>
<blockquote><strong>X</strong> 如何用四步保障你的vibecoded应用安全 🔒 速度若无安全加持，便是隐患。以下是使用Replit发布应用时，如何避免留下后门的方法。 🧵展开阅读 ↓</blockquote>
<p><strong>X：Replit (@Replit)</strong> 消息，如何用四步保障你的vibecoded应用安全 🔒 速度若无安全加持，便是隐患。以下是使用Replit发布应用时，如何避免留下后门的方法。🧵展开阅读 ↓</p>
<p>相关链接：</p>
<ul>
<li><a href="https://x.com/Replit/status/2060052289155375532">https://x.com/Replit/status/2060052289155375532</a></li>
</ul>
<hr>
<h2><a href="https://developers.googleblog.com/how-the-community-trained-gemma-to-think-with-tunix-and-tpus">社区如何利用Tunix和TPU训练Gemma学会“思考”</a> <code>#28</code></h2>
<blockquote><strong>Google Developers Blog</strong> Google在Kaggle举办的Tunix黑客马拉松，挑战开发者利用TPU和有限算力，将小型基础模型转变为通用推理引擎。获胜团队通过多阶段后训练流程实现了这一目标，该流程结合了监督微调（SFT）与GRPO、SimPO等先进对齐技术。比赛结果表明，社区能够借助开源资源成功训练出高能力的结构化推理模型。</blockquote>
<p><strong>Google Developers Blog（RSS）</strong> 消息，Google在Kaggle举办的Tunix黑客马拉松，挑战开发者利用TPU和有限算力，将小型基础模型转变为通用推理引擎。获胜团队通过多阶段后训练流程实现了这一目标，该流程结合了监督微调（SFT）与GRPO、SimPO等先进对齐技术。</p>
<p>比赛结果表明，社区能够借助开源资源成功训练出高能力的结构化推理模型。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://developers.googleblog.com/how-the-community-trained-gemma-to-think-with-tunix-and-tpus">https://developers.googleblog.com/how-the-community-trained-gemma-to-think-with-tunix-and-tpus</a></li>
</ul>
<hr>
<h2><a href="https://www.tomtunguz.com/jonathan-jaffe-office-hours-post-event">AI智能体时代下的安全变革</a> <code>#29</code></h2>
<blockquote><strong>Tomer Tunguz 博客</strong> Lemonade的CISO Jonathan Jaffe探讨了AI智能体时代的安全新挑战。他指出，AI对攻击者和防御者同样强大，但可被利用的漏洞窗口正在缩小，因为AI能更快地生成、审查和修补代码。为此，安全团队正向工程团队转型，例如Lemonade的安全部门均由工程师组成，并构建了包含智能体的内部AI平台。同时，每个智能体（单个终端上可能运行200到10000个）都需要被赋予身份，并在操作点由策略进行更复杂的管控，这超越了当前身份与访问管理系统的能力。</blockquote>
<p><strong>Tomer Tunguz 博客（VC 分析）</strong> 消息，Lemonade的CISO Jonathan Jaffe探讨了AI智能体时代的安全新挑战。他指出，AI对攻击者和防御者同样强大，但可被利用的漏洞窗口正在缩小，因为AI能更快地生成、审查和修补代码。</p>
<p>为此，安全团队正向工程团队转型，例如Lemonade的安全部门均由工程师组成，并构建了包含智能体的内部AI平台。</p>
<p>同时，每个智能体（单个终端上可能运行200到10000个）都需要被赋予身份，并在操作点由策略进行更复杂的管控，这超越了当前身份与访问管理系统的能力。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://www.tomtunguz.com/jonathan-jaffe-office-hours-post-event">https://www.tomtunguz.com/jonathan-jaffe-office-hours-post-event</a></li>
</ul>
<hr>
<h2><a href="https://blog.cloudflare.com/our-unified-data-platform">我们如何构建Cloudflare的数据平台及其上的AI智能体</a> <code>#30</code></h2>
<blockquote><strong>Cloudflare Blog</strong> Cloudflare构建了名为Town Lake的统一分析平台，并基于此开发了内部AI智能体Skipper。</blockquote>
<p><strong>Cloudflare Blog</strong> 消息，Cloudflare构建了名为Town Lake的统一分析平台，并基于此开发了内部AI智能体Skipper。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://blog.cloudflare.com/our-unified-data-platform">https://blog.cloudflare.com/our-unified-data-platform</a></li>
</ul>
<hr>
</body>
</html>
